{
  "name": "one-dark-syntax-saturated",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A dark syntax theme",
  "keywords": [
    "dark",
    "blue",
    "syntax",
    "saturated"
  ],
  "repository": "https://github.com/atom/one-dark-syntax-saturated",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
